charts/_crds/kubeanclusterops.kubean.io_kubeanclusterops.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: kubeanclusterops.kubeanclusterops.kubean.io
spec:
  group: kubeanclusterops.kubean.io
  names:
    kind: KuBeanClusterOps
    listKind: KuBeanClusterOpsList
    plural: kubeanclusterops
    singular: kubeanclusterops
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: KuBeanClusterOps represents the desire state and status of a
          member cluster.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of a member cluster.
            properties:
              action:
                type: string
              actionType:
                type: string
              backoffLimit:
                type: integer
              entrypointSHRef:
                description: EntrypointSHRef will be filled by operator when it renders
                  entrypoint.sh.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              extraArgs:
                type: string
              hostsConfRef:
                description: HostsConfRef will be filled by operator when it performs
                  backup.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              image:
                type: string
              kuBeanCluster:
                description: KuBeanCluster the name of KuBeanCluster.
                type: string
              postHook:
                items:
                  properties:
                    action:
                      type: string
                    actionType:
                      type: string
                    extraArgs:
                      type: string
                  required:
                  - action
                  - actionType
                  type: object
                type: array
              preHook:
                items:
                  properties:
                    action:
                      type: string
                    actionType:
                      type: string
                    extraArgs:
                      type: string
                  required:
                  - action
                  - actionType
                  type: object
                type: array
              sshAuthRef:
                description: SSHAuthRef will be filled by operator when it performs
                  backup.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              varsConfRef:
                description: VarsConfRef will be filled by operator when it performs
                  backup.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - action
            - actionType
            - backoffLimit
            - image
            - kuBeanCluster
            type: object
          status:
            description: ClusterOpsStatus contains information about the current status
              of a cluster operation job updated periodically by cluster controller.
            properties:
              action:
                type: string
              digest:
                description: Digest is used to avoid the change of clusterOps by others.
                  it will be filled by operator. Do Not change this value.
                type: string
              endTime:
                format: date-time
                type: string
              hasModified:
                description: HasModified indicates the spec has been modified by others
                  after created.
                type: boolean
              jobRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              kubeConfig:
                description: KubeConfig will be modified by the job completed successfully
                  and operator fetch the kubeconfig of the new k8s cluster.
                type: string
              startTime:
                format: date-time
                type: string
              status:
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

charts/_crds/kubeanclusterops.kubean.io_kubeanclusterops.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: kubeanclusterops.kubeanclusterops.kubean.io
spec:
  group: kubeanclusterops.kubean.io
  names:
    kind: KuBeanClusterOps
    listKind: KuBeanClusterOpsList
    plural: kubeanclusterops
    singular: kubeanclusterops
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: KuBeanClusterOps represents the desire state and status of a
          member cluster.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of a member cluster.
            properties:
              action:
                type: string
              actionType:
                type: string
              backoffLimit:
                type: integer
              entrypointSHRef:
                description: EntrypointSHRef will be filled by operator when it renders
                  entrypoint.sh.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              extraArgs:
                type: string
              hostsConfRef:
                description: HostsConfRef will be filled by operator when it performs
                  backup.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              image:
                type: string
              kuBeanCluster:
                description: KuBeanCluster the name of KuBeanCluster.
                type: string
              postHook:
                items:
                  properties:
                    action:
                      type: string
                    actionType:
                      type: string
                    extraArgs:
                      type: string
                  required:
                  - action
                  - actionType
                  type: object
                type: array
              preHook:
                items:
                  properties:
                    action:
                      type: string
                    actionType:
                      type: string
                    extraArgs:
                      type: string
                  required:
                  - action
                  - actionType
                  type: object
                type: array
              sshAuthRef:
                description: SSHAuthRef will be filled by operator when it performs
                  backup.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              varsConfRef:
                description: VarsConfRef will be filled by operator when it performs
                  backup.
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
            required:
            - action
            - actionType
            - backoffLimit
            - image
            - kuBeanCluster
            type: object
          status:
            description: Status contains information about the current status of a
              cluster operation job updated periodically by cluster controller.
            properties:
              action:
                type: string
              digest:
                description: Digest is used to avoid the change of clusterOps by others.
                  it will be filled by operator. Do Not change this value.
                type: string
              endTime:
                format: date-time
                type: string
              hasModified:
                description: HasModified indicates the spec has been modified by others
                  after created.
                type: boolean
              jobRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                - namespace
                type: object
              kubeConfig:
                description: KubeConfig will be modified by the job completed successfully
                  and operator fetch the kubeconfig of the new k8s cluster.
                type: string
              startTime:
                format: date-time
                type: string
              status:
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

charts/_crds/kubeanclusterops.kubean.io_kubeanclusterops.yaml (diff)
@@ -39,7 +39,7 @@ spec:
           metadata:
             type: object
           spec:
-            description: ClusterSpec defines the desired state of a member cluster.
+            description: Spec defines the desired state of a member cluster.
             properties:
               action:
                 type: string
@@ -138,8 +138,8 @@ spec:
             - kuBeanCluster
             type: object
           status:
-            description: ClusterOpsStatus contains information about the current status
-              of a cluster operation job updated periodically by cluster controller.
+            description: Status contains information about the current status of a
+              cluster operation job updated periodically by cluster controller.
             properties:
               action:
                 type: string
